langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_channel_title
field_name: field_channel_title
entity_type: media
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
