name: Remote Video
description: Helps populates remote_video media entity fields with data from popular video services.
type: module
core_version_requirement: '^10'
dependencies:
  - drupal:media_library
