remote_video.settings:
  type: config_object
  label: 'Remote Video config'
  mapping:
    services:
      type: sequence
      label: 'List of enabled remote video services'
      sequence:
        type: string
        label: 'Service'
    youtube:
      type: config_object
      label: 'Youtube settings'
      mapping:
        api_key:
          type: string
          label: 'Youtube API key'
